version: '3'
services:
  dockless-api:
    build:
      context: .
      dockerfile: Dockerfile.local
    ports:
     - "5000:5000"
    environment:
      DEPLOYMENT_MODE: "LOCAL"
      DATABASE_URL: "https://s3.amazonaws.com/dockless/data/grid.json"
