version: '3'
services:
  dockless-api:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        DEPLOYMENT_MODE: "LOCAL"
        PORT: 5000
        PYTHONUNBUFFERED: 1
        WEB_CONCURRENCY: 4
        HOST: "0.0.0.0"
    ports:
     - "5000:5000"
